@font-face {
    font-family: 'MyCustomFont';
    src: URL('/fonts/DancingScript-Bold.ttf') format('truetype');
}
nav {
  text-align: center;
}
button {
    display: inline;
    border: none;
    margin-left: 32px;
    background-color: #0f2421;
    color: white;
    padding: 6px;
} 
button:hover {
    background-color: rgb(79 205 79);
    color: honeydew;
    transition: 1s;
    transform: scale(1.5,1.2);
}
p{
    font-size: 30px;
    text-align: center;
    margin-top: 27px;
    font-family: Mycustomfont;
    font-size: xxx-large;
}
p:hover{
    color: chartreuse;
    background-color: cornflowerblue;
}
img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all;
}
img:hover {
    transition: 2s;
    transform: scale(1.9, 1.8) rotate(360deg);
  }
  

.item1 {
    place-self: stretch;
    grid-row: 1/1;
    grid-column: 1/1;
}
.item2{
    place-self: stretch;
    grid-row: 1/1;
    grid-column: 2/2;

}
.item3 {
    place-self: stretch;
    grid-row: 1/1;
    grid-column: 3/3;

}
.item4 {
    place-self: stretch;
    grid-row: 2/2;
    grid-column: 1/1;

}
.item5 {
    place-self: stretch;
    grid-row: 2/2;
    grid-column: 2/2;

}
.item6{
    place-self: stretch;
    grid-row: 2/2;
    grid-column: 3/3;

}
.item7 {
    place-self: stretch;
    grid-row: 3/3;
    grid-column: 1/1;

}
.item8 {
    place-self: stretch;
    grid-row: 3/3;
    grid-column: 2/2;

}
.item9{
    place-self: stretch;
    grid-row: 3/3;
    grid-column: 3/3;

}
.container {
    display: grid;
    grid-template-rows: 200px 200px;
    grid-auto-rows: 200px;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 12px;
    row-gap: 32px;
}
figure {
  margin: 0px;
}

body {
  background-color: wheat;
}
* {
    box-sizing: border-box;
  }